<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="https://cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="spark," />










<meta name="description" content="这是阅读《Spark Parameter Tunning via Trial-and-Error》的阅读笔记。 文中主要是通过分析12个参数对三个实验的效果，然后得到一个调优的测试顺序和方法，基本上不涉及Spark运行的原理，只通过比较两个不同的参数的效果选择一个较好的参数，然后继续比较下一组数据。 这个调优的方法条理比较清晰，值得学习！ 正文Spark能够调优的参数有大概150多个，按照其影响">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="通过测试进行Spark调优">
<meta property="og:url" content="http://dong100136.github.io/2016/12/27/spark/spark-tunning-reading-note/index.html">
<meta property="og:site_name" content="Stone">
<meta property="og:description" content="这是阅读《Spark Parameter Tunning via Trial-and-Error》的阅读笔记。 文中主要是通过分析12个参数对三个实验的效果，然后得到一个调优的测试顺序和方法，基本上不涉及Spark运行的原理，只通过比较两个不同的参数的效果选择一个较好的参数，然后继续比较下一组数据。 这个调优的方法条理比较清晰，值得学习！ 正文Spark能够调优的参数有大概150多个，按照其影响">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwgy1fdcxgfckgej30gc07mabn.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1fdcxfx8rk2j30m30blabr.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1fdcxha0pkdj30n50cgtai.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwgy1fdcxhvljvwj30n60pqgpk.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwgy1fdcxio06t7j30g20a80tr.jpg">
<meta property="og:updated_time" content="2017-11-05T05:20:34.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过测试进行Spark调优">
<meta name="twitter:description" content="这是阅读《Spark Parameter Tunning via Trial-and-Error》的阅读笔记。 文中主要是通过分析12个参数对三个实验的效果，然后得到一个调优的测试顺序和方法，基本上不涉及Spark运行的原理，只通过比较两个不同的参数的效果选择一个较好的参数，然后继续比较下一组数据。 这个调优的方法条理比较清晰，值得学习！ 正文Spark能够调优的参数有大概150多个，按照其影响">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tNbRwgy1fdcxgfckgej30gc07mabn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2/3/2017 11:30:00',
    onlineAPI: '',
    site: {
      title: 'Stone',
      subtitle: '',
      author: 'Stone'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://dong100136.github.io/2016/12/27/spark/spark-tunning-reading-note/"/>





  <title>通过测试进行Spark调优 | Stone</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-练习场">
          <a href="https://dong100136.github.io/PracticeCode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br />
            
            练习场
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://dong100136.github.io/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人在线</li>
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-sagiri.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>S</span><span>t</span><span>o</span><span>n</span><span>e</span>
          </div>
          <div id="guide" class="guide">
            <span>S</span><span>t</span><span>o</span><span>n</span><span>e</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">12月</div>
			<div class="post-day">27</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dong100136.github.io/2016/12/27/spark/spark-tunning-reading-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/stone.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过测试进行Spark调优</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-27T18:11:51+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">•</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>这是阅读《Spark Parameter Tunning via Trial-and-Error》的阅读笔记。</p>
<p>文中主要是通过分析12个参数对三个实验的效果，然后得到一个调优的测试顺序和方法，基本上不涉及Spark运行的原理，只通过比较两个不同的参数的效果选择一个较好的参数，然后继续比较下一组数据。</p>
<p>这个调优的方法条理比较清晰，值得学习！</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>Spark能够调优的参数有大概150多个，按照其影响的结果可以分为下面几类:</p>
<p>Application Properties，Execution Behavior，Networking，Spark UI,Security,Encryption,Spark Streaming and Spark R,Runtime Environment，Shuffle Behavior，Compression and Serialization,Memory Management,Scheduling,Dynamic Allocation</p>
<p>影响性能的一个基本因素是分配给Excutor的核心数，这直接影响一个应用的并行能力，并且应该根据应用的不同而进行考虑。另一个影响较大的因素是分区的策略。对于一些计算密集型应用(cpu-intensive application),理想的情况是一个核心负责一个分区，而对于需要经常进行数据混洗的应用，应该增加分区的数量，从而优化其性能。最后还提到了一点就是底层的文件系统的性能对应用的性能也有很大的影响。</p>
<p>另文中主要研究的参数有下面的12个👇:</p>
<p>👉 <strong>spark.reducer.maxSizeInFlight</strong>:  shuffle过程分配的内存大小，默认为0.2，其大小会影响其他内存的分配，需要根据Spark应用的实际情况进行微调</p>
<p>👉 <strong>spark.shuffle.compress</strong>:  shuffle过程中数据传输压缩选项，需要衡量压缩和传输的损耗</p>
<p>👉 <strong>spark.shuffle.file.buffer</strong>:  和maxSizeInFlight相似</p>
<p>👉 <strong>spark.reducer.manager</strong>: 有三个选项:sort，hash，tungsten-sort，三种方法各有优势，目前不是太清楚其原理❓</p>
<p>👉 <strong>spark.io.compression.codec</strong>:  提供三个选项: snappy,lz4,lzf,需要根据不同应用进行设置❓</p>
<p>👉 <strong>spark.shuffle.io.preferDirectBufs</strong>: ❓</p>
<p>👉 <strong>spark.rdd.compress</strong>: 压缩选项，需要衡量计算，传输和存储的关系</p>
<p>👉 <strong>spark.serializer</strong>:  KryoSerializer，性能更好，但是配置麻烦</p>
<p>👉 <strong>spark.shuffle.memoryFraction</strong>:  运行内存</p>
<p>👉 <strong>spark.storage.memoryFraction</strong>:cache使用的内存大小</p>
<p>👉 <strong>spark.shuffle.consolidateFiles</strong>: shuffle过程中合并文件的选项，影响shuffle的性能</p>
<p>👉 <strong>spark.shuffle.spill.compress</strong>: shuffler时传输的压缩选项外文中还提到了另外的一些方面，如序列化的效率，内存的分配，分区的数量,失败与竞争性任务(failed or straggling tasks)的策略，GC的性能(文中不作考虑)等等。</p>
<p><strong>文中采用了三个实验进行分析:</strong></p>
<p>实验使用的机器为20台16核服务器，平均每个核心分配的内存为1.5GB，Spark版本为1.5.2</p>
<h3 id="sort-by-key"><a href="#sort-by-key" class="headerlink" title="sort-by-key"></a>sort-by-key</h3><p>提供大概十亿的key-value数据，每个key和value大约10~90bytes，key和value中有一百万个不同的值。数据两大约为200MB~2G左右，partition数为640</p>
<blockquote>
<p>个人分析: sort-by-key是对同一个key的数据进行排序的操作，会先生成一个shufflemap将同一key的数据放到一个paritiion上，从而避免大量的shuffle过程，对并行度要较高，对运行内存要求不高，同时含有大量的shuffle操作，进行网络传输，对shuffle性能要求较高，可能会出现一个task需要从20台机器进行拉去，估计需要拉取八百万次左右，大约估计平均每个task分到的数据量不足1M，所以计算性能对结果影响较小，主要落在网络传输。</p>
</blockquote>
<h3 id="shuffling"><a href="#shuffling" class="headerlink" title="shuffling"></a>shuffling</h3><p>原始数据大约有400G数据进行shuffle操作，这个实验中要求Excutor的内存约为400G，所以不可避免地需要向硬盘写入硬盘数据</p>
<blockquote>
<p>个人分析:  因为Executor的运行内存肯定是不足的，在进行shuffle操作的时候会有大量的硬盘IO操作，同时也有大量的网络传输，因为数据量太大了，所以可以假设硬盘IO和网络传输所有的时间都很大</p>
</blockquote>
<h3 id="k-means"><a href="#k-means" class="headerlink" title="k-means"></a>k-means</h3><p>k-means 算法，输入数据大约为100M和200M的100维数据，有10个中心点，迭代10次左右</p>
<blockquote>
<p>个人分析:这次使用的数据不大，主要操作在于CPU计算，影响较大的操作可能是运行内存等等和计算相关的参数，和shuffle传输也有一些关系</p>
</blockquote>
<p>!<img src="https://ww1.sinaimg.cn/large/006tNbRwgy1fdcxgfckgej30gc07mabn.jpg" alt=""></p>
<h3 id="下面是实验结果的分析"><a href="#下面是实验结果的分析" class="headerlink" title="下面是实验结果的分析:"></a>下面是实验结果的分析:</h3><h4 id="1-sort-by-key"><a href="#1-sort-by-key" class="headerlink" title="1. sort-by-key"></a>1. sort-by-key</h4><p>!<img src="https://ww3.sinaimg.cn/large/006tNbRwgy1fdcxfx8rk2j30m30blabr.jpg" alt=""></p>
<p>作者首先测试了spark.serializer=KryoSerializer，性能有约25%的提升，为150秒左右，然后以这个数据作为基准，和其他数据进行比较，在比较时，只有一个参数不同。</p>
<ul>
<li><p><strong>spark.shuffle.manager</strong>: hash和tungsten-sort性能相似，分别为127秒和131秒</p>
</li>
<li><p><strong>spark.shuffle.memoryFraction和spark.storage.memory</strong>: 理论上对于shuffle-intensive应用会有较大的提升，但是实际上提升不大，为139秒，而另一组则是程序奔溃，没有数据</p>
</li>
</ul>
<blockquote>
<p>个人分析: shuffle过程中如果shuffle使用的内存不足，就会将拉取的数据进行合并，然后放到硬盘中，但是这次实验中shuffle的内存分别为307M(0.2)和614(0.4),数据量不大，shuffle过程基本都在内存中完成，所以效果不大</p>
</blockquote>
<ul>
<li><strong>spark.reducer.maxSizeInFlight</strong>:效果也不大</li>
</ul>
<blockquote>
<p>个人分析: 其他很多参数效果都不是很明显，估计问题和上面相似，下面就不列出来了</p>
</blockquote>
<ul>
<li><strong>spark.shuffle.compress</strong>: 在不进行压缩的情况下，性能下降了100%</li>
</ul>
<blockquote>
<p>个人分析: 和上面的分析相似，这个实验的主要操作是shuffle的拉取操作，而在拉去过程中cpu处理性能还是比较充足的，所以影响传输数据量和速度的参数会有很大的影响。</p>
</blockquote>
<h4 id="shuffle实验"><a href="#shuffle实验" class="headerlink" title="shuffle实验"></a>shuffle实验</h4><p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1fdcxha0pkdj30n50cgtai.jpg" alt=""></p>
<ul>
<li><p><strong>spark.serializer=KryoSerializer</strong>:和之前一样，下面所有的参数都是以这个作为基准，效果有约10%的提升，基准时间为815秒</p>
</li>
<li><p><strong>spark.shuffle.manager</strong>: 使用Hash的情况下时间慢了200秒，而使用Tungsten-sort则快了90秒</p>
</li>
<li><p><strong>shuffle.memoryFraction，storage.momeryFraction</strong>:基本作用不大，运行还慢了</p>
</li>
<li><p><strong>spark.reducer.maxSizeInFlight，spark.shuffle.file.buffer</strong>:基本左右不大，可能是因为数据量太大了，但是如果这个值过小，会增加硬盘读写次数</p>
</li>
<li><p><strong> spark.io.compress.codec</strong>:lz4和lzf都让效率下降了，主要问题可能还是数据太大了</p>
</li>
<li><p>剩下的其他参数效果都不是很明显，不作描述</p>
</li>
</ul>
<h4 id="K-means实验"><a href="#K-means实验" class="headerlink" title="K-means实验"></a>K-means实验</h4><p><img src="https://ww1.sinaimg.cn/large/006tNbRwgy1fdcxhvljvwj30n60pqgpk.jpg" alt=""></p>
<ul>
<li><p><strong>spark.serializer</strong>:KryoSerializer的优化比较小</p>
</li>
<li><p>其他的参数基本性能替身提升不足10%，作者也没有作较多的分析</p>
</li>
</ul>
<blockquote>
<p>个人分析: 这部份主要应该优化如paritition数量，task数量等影响集群利用率的参数中</p>
</blockquote>
<hr>
<p>最后文中根据之前的结果总结了一个调优的方法:</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwgy1fdcxio06t7j30g20a80tr.jpg" alt=""></p>
<p>每一个分支选择都是一个测试，通过运行测试用例来选择使用哪一个参数，然后子节点继承上面的配置，继续进行测试，基本上运行10次左右就能找到一个较好的优化配置</p>
<blockquote>
<p>在最后作者对上面的几个实验使用上述方法进行测试，最后性能都得到大幅度提升，尤其是之前效果一直不太明显的k-means，性能提高90%+，具体原理不明</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Stone 微信扫一扫，向我赞赏"/>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Stone 支付宝扫一扫，向我赞赏"/>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/rpc-basic/" rel="next" title="基于Socket的rpc简单实践">
                <i class="fa fa-chevron-left"></i> 基于Socket的rpc简单实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/akka-basic/" rel="prev" title="akka学习小记">
                akka学习小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzIwOS85NzY2"></div>
    </div>

  





  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/stone-big.jpeg"
                alt="Stone" />
            
              <p class="site-author-name" itemprop="name">Stone</p>
              <p class="site-description motion-element" itemprop="description">遇见喜欢的事很难<br/>所以当遇见了，就要去做</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dong100136" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xie-jian-dong-35/activities" target="_blank" title="zhihu" data-balloon="zhihu" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-graduation-cap"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitlab.com/dong100136" target="_blank" title="gitlab" data-balloon="gitlab" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-gitlab"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitlab.com/dong100136" target="_blank" title="weixin" data-balloon="weixin" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-weixin"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://dong100136.github.io" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-by-key"><span class="nav-number">1.1.</span> <span class="nav-text">sort-by-key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shuffling"><span class="nav-number">1.2.</span> <span class="nav-text">shuffling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k-means"><span class="nav-number">1.3.</span> <span class="nav-text">k-means</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面是实验结果的分析"><span class="nav-number">1.4.</span> <span class="nav-text">下面是实验结果的分析:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sort-by-key"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. sort-by-key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shuffle实验"><span class="nav-number">1.4.2.</span> <span class="nav-text">shuffle实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K-means实验"><span class="nav-number">1.4.3.</span> <span class="nav-text">K-means实验</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=701026&auto=1&height=66"></iframe>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p></p>

<p>© <span itemprop="copyrightYear">2018</span> Stone.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Stone</span>. </p>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://tajs.qq.com/stats?sId=64990117";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    


    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  

  

  

  

</body>
</html>
