<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="https://cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="机器学习,python,比赛," />










<meta name="description" content="做题过程 本赛题是阿里提供了相关的电商广告，要求对用户 pCVR 进行预测，其中初赛要求预测日常的预测转换率，复赛要求预测特殊节日的转换率（双十一等）,初赛数据的数据量太比较正常，复赛的数据量达到了 11G，处理起来还是不太容易。最后初赛 173/5204，复赛 18/500，成绩也比较满意，但是做得比较常规，所以没有特别的亮点。 先看看问题，题目提供了 pCVR 的计算方式： pCVR=p(c">
<meta name="keywords" content="机器学习,python,比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="IJCAI-18 阿里妈妈搜索广告转化预测赛后总结">
<meta property="og:url" content="http://dong100136.github.io/2018/06/13/IJCAI-18阿里妈妈搜索广告转化预测赛后总结/index.html">
<meta property="og:site_name" content="Stone">
<meta property="og:description" content="做题过程 本赛题是阿里提供了相关的电商广告，要求对用户 pCVR 进行预测，其中初赛要求预测日常的预测转换率，复赛要求预测特殊节日的转换率（双十一等）,初赛数据的数据量太比较正常，复赛的数据量达到了 11G，处理起来还是不太容易。最后初赛 173/5204，复赛 18/500，成绩也比较满意，但是做得比较常规，所以没有特别的亮点。 先看看问题，题目提供了 pCVR 的计算方式： pCVR=p(c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-15T03:31:09.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IJCAI-18 阿里妈妈搜索广告转化预测赛后总结">
<meta name="twitter:description" content="做题过程 本赛题是阿里提供了相关的电商广告，要求对用户 pCVR 进行预测，其中初赛要求预测日常的预测转换率，复赛要求预测特殊节日的转换率（双十一等）,初赛数据的数据量太比较正常，复赛的数据量达到了 11G，处理起来还是不太容易。最后初赛 173/5204，复赛 18/500，成绩也比较满意，但是做得比较常规，所以没有特别的亮点。 先看看问题，题目提供了 pCVR 的计算方式： pCVR=p(c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2/3/2017 11:30:00',
    onlineAPI: '',
    site: {
      title: 'Stone',
      subtitle: '',
      author: 'Stone'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://dong100136.github.io/2018/06/13/IJCAI-18阿里妈妈搜索广告转化预测赛后总结/"/>





  <title>IJCAI-18 阿里妈妈搜索广告转化预测赛后总结 | Stone</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-练习场">
          <a href="https://dong100136.github.io/PracticeCode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br />
            
            练习场
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://dong100136.github.io/PracticeCode/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人在线</li>
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/bg2.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>S</span><span>t</span><span>o</span><span>n</span><span>e</span>
          </div>
          <div id="guide" class="guide">
            <span>S</span><span>t</span><span>o</span><span>n</span><span>e</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">06月</div>
			<div class="post-day">13</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/技术录·ml/" itemprop="url" rel="index">
          <span itemprop="name">技术录·ml</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dong100136.github.io/2018/06/13/IJCAI-18阿里妈妈搜索广告转化预测赛后总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/stone.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IJCAI-18 阿里妈妈搜索广告转化预测赛后总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T11:27:00+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术录·ml/" itemprop="url" rel="index">
                    <span itemprop="name">技术录·ml</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">•</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="做题过程">做题过程</h2>
<p>本赛题是阿里提供了相关的电商广告，要求对用户 pCVR 进行预测，其中初赛要求预测日常的预测转换率，复赛要求预测特殊节日的转换率（双十一等）,初赛数据的数据量太比较正常，复赛的数据量达到了 11G，处理起来还是不太容易。最后初赛 173/5204，复赛 18/500，成绩也比较满意，但是做得比较常规，所以没有特别的亮点。</p>
<p>先看看问题，题目提供了 pCVR 的计算方式： pCVR=p(conversion=1|query,user,ad,context,shop)</p>
<p>评估指标为 log_loss</p>
<p>提供的基本特征，可以分为下面五大类，基础数据，用户基本信息，商品基本信息，商店基本信息，点击上下文信息。通过以上数据，从下面的几个方面进行特征构造：</p>
<ul>
<li>基本信息的整理： 如同一类别的商品个数，该类别的历史成交率等等方面</li>
<li>各类特征交叉的历史成交率： 用户点击某类商品的历史成交率，点击某类别，某店铺等等历史成成交率</li>
<li>时间特征：这类特征效果特别好，主要体现在用户点击事件之间的时间差，反映了用户浏览的频率，如果短时间内用户浏览的频率较高，说明其点击的可能性也较大，有个 trick，对与只出现一次的用户，可以直接用缺省值，要将其和 0 进行区分</li>
<li>排序特征： 这类特征是看复赛答辩的时候看到的，自己是没想到，主要是某个商品在同类别商品中价格排名，浏览次数排名等等</li>
<li>滑窗特征：这个我们用了，但是作用不大，每个用户的点击数据较少，大部分只有几条，滑窗分析的意义不大，应该会出现大量的零值</li>
</ul>
<p>最后我们提取并选取了 154 个特征，之后是对于模型的选择：</p>
<ul>
<li><p>GBDT+LR：通过 GBDT 模型进行自动的特征组合，下层接 lr 模型，初赛的初期使用其构造了 baseline，但是其 baseline 成绩较比以下几种模型差距较大，所以后期没有继续使用</p></li>
<li><p>FFM：通过模型对输入特征进行组合，在 FM 的基础山增加了 field 的概念，把相同性质的特征归于同一个 field 特征必须转换成“field_id:feat_id:value”格式，field_id 代表特征所属 field 的编号，feat_id 是特征编号，value 是特征的值。数值型的特征比较容易处理，只需分配单独的 field 编号，如用户评论得分、商品的历史 CTR/CVR 等。categorical 特征需要经过 One-Hot 编码成数值型，编码产生的所有特征同属于一个 field，初赛过程中使用了 FFM 模型进行预测，并用其结果和 lgb 模型的结果进行了融合，效果较比单模型有所提高。复赛由于数据量增大，FFM 模型需要先转换数据格式才能进行训练，每次加入新特征的都需要重新转化数据，效率比较低。所以复赛后期没有继续使用。</p></li>
<li><p>xgboost/ligthGBM：均是集成树模型，可以很好的处理连续特征,其中 lgb 也可以直接处理类别特征，免去人工进行 onehot 编码，训练速度快，方便使用的同时预测结果比较准确。xgboost/ligthGBM 在初赛中表现相当，但是在复赛数据量增大的情况下，lgb 的速度更快。</p></li>
</ul>
<h2 id="问题思考">问题思考</h2>
<p>下面是对于一些问题的思考：</p>
<h3 id="比赛用什么模型来做">1. 比赛用什么模型来做</h3>
<p>对于分类问题，不要想太多，直接上 lgb，lgb 速度快，特征要求少，不用做 onehot，是快速构建模型的最佳选择，虽然 xgb 精度比 lgb 高了一点点，但是可以忽略不计。</p>
<h3 id="样本分布不平衡">2. 样本分布不平衡</h3>
<p>这个问题应该是不需要考虑的，lgb 支持不平衡数据的自动平衡，但是这种平衡的结果反而会导致结果的下降。样本这种不平衡的分布也是一种信息。</p>
<h3 id="特征选择的方法">3. 特征选择的方法</h3>
<p>虽然一般来说，特征越多越好，但是实际上应该是特征的质量越高越好，不好的特征只会给最终结果造成不少的干扰。所以进行特征选择是很有必要的。特征选择的几个方法：filter，wraper，embedded，pca</p>
<p>filter 是利用特征和结果之间的关系对特征进行筛选，例如特征的方差，互信息，卡方检验，相关系数等等 wraper 是就是我们平时用的土方法，对一个模型进行多轮训练，每一轮训练，都会去掉特征重要程度最差的几个 embedded 通过一些模型进行特征的自动选择，如 LR 模型，GBDT 模型等方法。LR 模型中带有正则项，特别是 L1 正则，通过系数，可以对特征进行一定的选择</p>
<h3 id="模型融合的方法">4. 模型融合的方法</h3>
<p>模型融合中，主要用了两种方法，average，stacking。在这个题中，加权平均效果是最好的，也十分的简单。stacking 相对来说复杂一点，其特点是可以学习每个模型的优点，在不同范围的数据上选择不同的模型进行加权融合，网上资料比较少，这里放一个经典图：</p>
<p>这里做法是这样的，将训练数据分为 5 份，用其中四份作为训练数据，预测第五份，将结果作为一个特征，另外是训练数据，直接求预测值的平均值，然后利用这个新的特征，来进行最后的预测。</p>
<h3 id="训练数据的划分">5. 训练数据的划分</h3>
<p>数据的划分方式对结果影响还是很大的，这个问题要认真思考。有这样的一个问题，在线下，我用了 90%的数据作为训练数据，剩下的 10%做验证集，那提交线上的时候，要不要重新用 100%的数据来训练模型，其实是没有必要的，只要分布一直，数据足够，其实 90%的数据和 100%的数据训练出来的模型都差不多。</p>
<h2 id="经验分享">经验分享</h2>
<p>下面是一些经验吧：</p>
<ol type="1">
<li>当看到题目的时候，先不要想太多，以最快速度构建一个可运行版本，建立一个自己的 baseline</li>
<li>善于分析问题，从中提取实体，围绕着业务和实体进行特征的构建，特征工程离不开对业务的理解</li>
<li>分析结果，学会判断欠拟合和过拟合</li>
<li>保留做题过程中的所有模型，特征，参数，有了这三个东西就可以复现比赛的结果，后面就可以有比较多的模型来做模型融合</li>
<li>用好 pickle，可以提高做题的速度</li>
</ol>
<p>最后贴一些这次学到的 python 技巧,这个还是相当的实用的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># pickle的使用，可以用来保存一些中间数据，节省计算的时间</span><br><span class="line">pickle.load(open(path, &apos;rb&apos;))</span><br><span class="line">pickle.dump(obj, open(path, &apos;wb&apos;), protocol=protocol)</span><br><span class="line"># 将一些数据打包保存</span><br><span class="line">data=[model,feature,in]</span><br><span class="line"></span><br><span class="line"># pandas shift函数, 计算一些划窗特征</span><br><span class="line">t = data11.sort_values([&apos;user_id&apos;,&apos;predict_category_property&apos;,&apos;context_timestamp&apos;])</span><br><span class="line">t[&apos;user_id_pre&apos;] = t[&apos;user_id&apos;].shift(1)</span><br><span class="line">t[&apos;predict_category_property_pre&apos;] = t[&apos;predict_category_property&apos;].shift(1)</span><br><span class="line">t[&apos;context_timestamp_pre&apos;] = t[&apos;context_timestamp&apos;].shift(1)</span><br><span class="line">t[&apos;user_id_search_pre_view&apos;] = t[&apos;context_timestamp&apos;]- t[&apos;context_timestamp_pre&apos;]</span><br><span class="line">t.loc[((t[&apos;predict_category_property_pre&apos;]==t[&apos;predict_category_property&apos;])&amp;(t[&apos;user_id&apos;]==t[&apos;user_id_pre&apos;]))==False,&apos;user_id_search_pre_view&apos;] = -1</span><br><span class="line"></span><br><span class="line"># pandas 的pivot_table,agg,sort,groupby,reset_index都是很不错的工具</span><br><span class="line"></span><br><span class="line"># pandas 强大的query函数！！！可用sql语句，也就是说可以用in，这个超级方便的</span><br><span class="line">train = data11.query(&quot;(context_day==7 and context_hour&gt;=0 and context_hour&lt;=11)&quot;)</span><br><span class="line">b = train.groupby(&apos;item_category_list&apos;)[&apos;is_trade&apos;].mean().reset_index()</span><br><span class="line">b.columns = [&apos;item_category_list&apos;,&apos;category_pcvr&apos;]</span><br><span class="line"></span><br><span class="line"># lgb的early_stop机制</span><br><span class="line">lgb_cv = lgb.LGBMClassifier(</span><br><span class="line">            objective=&apos;binary&apos;,</span><br><span class="line">            learning_rate=0.1,</span><br><span class="line">            seed=2018,</span><br><span class="line">            colsample_bytree=0.7,</span><br><span class="line">            subsample=0.7,</span><br><span class="line">        #     reg_alpha=0.001,</span><br><span class="line">            n_jobs=16,</span><br><span class="line">            n_estimators=20000)</span><br><span class="line">lgb_model = lgb_cv.fit(x_train_temp, y_train, eval_set=[(x_cv_temp, y_cv)],</span><br><span class="line">                           early_stopping_rounds=100,verbose=False)</span><br><span class="line">predict = lgb_model.predict_proba(x_cv_temp)[:, 1]</span><br><span class="line">score = log_loss(y_cv,predict)</span><br></pre></td></tr></table></figure>
<hr>
<p>https://github.com/plantsgo/ijcai-2018/blob/master/eda_solve.ipynb 上面是第一个名的 ppt，和参考代码。</p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Stone 微信扫一扫，向我赞赏"/>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Stone 支付宝扫一扫，向我赞赏"/>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/比赛/" rel="tag"># 比赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/hexo图片压缩和裁剪/" rel="next" title="hexo 图片压缩和裁剪">
                <i class="fa fa-chevron-left"></i> hexo 图片压缩和裁剪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/shuati/算法题-第一周/" rel="prev" title="算法题-第一周">
                算法题-第一周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzIwOS85NzY2"></div>
    </div>

  





  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/stone-big.jpeg"
                alt="Stone" />
            
              <p class="site-author-name" itemprop="name">Stone</p>
              <p class="site-description motion-element" itemprop="description">遇见喜欢的事很难<br/>所以遇见了，就要去做</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dong100136" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xie-jian-dong-35/activities" target="_blank" title="zhihu" data-balloon="zhihu" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-graduation-cap"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitlab.com/dong100136" target="_blank" title="gitlab" data-balloon="gitlab" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-gitlab"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitlab.com/dong100136" target="_blank" title="weixin" data-balloon="weixin" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-weixin"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://dong100136.github.io" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
     <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#做题过程"><span class="nav-number">1.</span> <span class="nav-text">做题过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题思考"><span class="nav-number">2.</span> <span class="nav-text">问题思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比赛用什么模型来做"><span class="nav-number">2.1.</span> <span class="nav-text">1. 比赛用什么模型来做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本分布不平衡"><span class="nav-number">2.2.</span> <span class="nav-text">2. 样本分布不平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征选择的方法"><span class="nav-number">2.3.</span> <span class="nav-text">3. 特征选择的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型融合的方法"><span class="nav-number">2.4.</span> <span class="nav-text">4. 模型融合的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练数据的划分"><span class="nav-number">2.5.</span> <span class="nav-text">5. 训练数据的划分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验分享"><span class="nav-number">3.</span> <span class="nav-text">经验分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p></p>

<p>© <span itemprop="copyrightYear">2018</span> Stone.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Stone</span>. </p>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://tajs.qq.com/stats?sId=64990117";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    


    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
